<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 339px;
	height: 24px;
	z-index: 1;
	left: 1px;
	top: 96px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 88px;
	height: 163px;
	z-index: 2;
	left: 522px;
	top: 124px;
	background-color: #F0FDFF;
	overflow: auto;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 67px;
	height: 50px;
	z-index: 3;
	left: 448px;
	top: 75px;
	overflow: visible;
}
#apDiv4 {
	position: absolute;
	width: 94px;
	height: 26px;
	z-index: 5;
	left: 520px;
	top: 99px;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 3px;
	top: 5px;
}
#apDiv6 {
	position: absolute;
	width: 53px;
	height: 24px;
	z-index: 4;
	left: 331px;
	top: 103px;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 27px;
	z-index: 2;
	left: 799px;
	top: 94px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 97px;
	height: 144px;
	z-index: 4;
	left: 800px;
	top: 114px;
	visibility: hidden;
	background-color: #F0FDFF;
}
#apDiv9 {
	position: absolute;
	width: 134px;
	height: 29px;
	z-index: 3;
	left: 1072px;
	top: 90px;
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	width: 123px;
	height: 111px;
	z-index: 5;
	left: 1073px;
	top: 113px;
	background-color: #F0FDFF;
	visibility: hidden;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 77px;
	top: 198px;
}
#apDiv12 {
	position: absolute;
	width: 757px;
	height: 348px;
	z-index: 6;
	left: 309px;
	top: 220px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 296px;
	top: 237px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 236px;
	top: 212px;
}
#apDiv15 {
	position: absolute;
	width: 128px;
	height: 293px;
	z-index: 5;
	left: 2px;
	top: 170px;
}
.kk {
	font-weight: bold;
	color: #06F;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 325px;
	top: 162px;
}
#apDiv17 {
	position: absolute;
	width: 1163px;
	height: 54px;
	z-index: 6;
	left: 132px;
	top: 395px;
}
#apDiv18 {
	position: absolute;
	width: 271px;
	height: 215px;
	z-index: 7;
	left: 1078px;
	top: 452px;
}
#apDiv19 {
	position: absolute;
	width: 907px;
	height: 215px;
	z-index: 8;
	left: 132px;
	top: 451px;
}
#apDiv20 {
	position: absolute;
	width: 262px;
	height: 135px;
	z-index: 9;
	left: 133px;
	top: 730px;
}
#apDiv21 {
	position: absolute;
	width: 939px;
	height: 308px;
	z-index: 10;
	left: 448px;
	top: 732px;
}
#apDiv22 {
	position: absolute;
	width: 1077px;
	height: 952px;
	z-index: 6;
	left: 303px;
	top: 411px;
}
#apDiv23 {
	position: absolute;
	width: 894px;
	height: 536px;
	z-index: 6;
	left: 386px;
	top: 392px;
}
#apDiv24 {
	position: absolute;
	width: 80px;
	height: 143px;
	z-index: 3;
	left: 520px;
	top: 124px;
	visibility: hidden;
}
#apDiv25 {
	position: absolute;
	width: 1023px;
	height: 1131px;
	z-index: 6;
	left: 325px;
	top: 417px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 132px;
	top: 1559px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv5">
  <div id="apDiv7" onmousemove="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"><a href="u7.html">人才培养</a></div>
  <div id="apDiv9" onmousemove="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')"><a href="u9.html">人才招聘</a></div>
  <div id="apDiv15">
    <p class="kk">人才招聘</p>
    <p><a href="u9.html">千人计划</a></p>
    <p><a href="u10.html">青年千人计划</a></p>
  </div>
  <div id="apDiv16"><img src="17.png" width="1016" height="229" /></div>
  <div id="apDiv25">
    <p><strong>哈尔滨工业大学诚聘&ldquo;青年千人计划&rdquo;人选</strong></p>
    <p><strong>一、招聘岗位及条件</strong></p>
    <p><span lang="EN-US" xml:lang="EN-US">1. </span>属自然科学和工程技术领域，年龄不超过<span lang="EN-US" xml:lang="EN-US">40</span>周岁；申报时已经取得博士学位，并有连续<span lang="EN-US" xml:lang="EN-US">3</span>年及以上的海外科研工作经历（指获博士学位后全职或全时在海外工作的经历；国内取得博士学位的研究人员，不得突破年限要求；海外取得博士学位的研究人员，如果取得突出研究成果或其他突出成绩，可突破年限要求）；申报时在海外知名高校、科研机构、知名企业研发机构有正式教学或科研职位；为所从事领域同龄人中的拔尖人才，有成为该领域领军人才的发展潜力。</p>
    <p><span lang="EN-US" xml:lang="EN-US">2. </span>引进后全职在国内工作<span lang="EN-US" xml:lang="EN-US">3</span>年以上；已经在国内工作的，回国（来华）时间应在一年以内。<br />
      <br />
    </p>
    <p><strong>二、岗位待遇及条件</strong></p>
    <p>为&ldquo;青年千人计划&rdquo;入选者提供以下待遇：</p>
    <p><span lang="EN-US" xml:lang="EN-US">1. </span>入选者聘为教授、博士生导师；</p>
    <p><span lang="EN-US" xml:lang="EN-US">2. </span>学校提供年薪<span lang="EN-US" xml:lang="EN-US">40</span>万元左右；</p>
    <p><span lang="EN-US" xml:lang="EN-US">3. </span>提供科研经费<span lang="EN-US" xml:lang="EN-US">200-600</span>万元（含国家配套）；</p>
    <p><span lang="EN-US" xml:lang="EN-US">4. </span>提供安家费<span lang="EN-US" xml:lang="EN-US">110</span>万元（含中央财政给予的一次性补助，可在哈尔滨市区购买<span lang="EN-US" xml:lang="EN-US">110</span>平方米左右的住房）；</p>
    <p><span lang="EN-US" xml:lang="EN-US">5. </span>学校提供<span lang="EN-US" xml:lang="EN-US">70</span>平方米左右的周转房，拎包即住；</p>
    <p><span lang="EN-US" xml:lang="EN-US">6. </span>协助解决配偶工作及子女入学入托等问题；</p>
    <p><span lang="EN-US" xml:lang="EN-US">7. </span>其他必要的工作及生活条件。目前，学校正在筹建教职工住房，建成后，我校&ldquo;青年千人计划&rdquo;入选者可享受优惠购房政策。<br />
      <br />
    </p>
    <p><strong>三、应聘方式</strong></p>
    <p>&ldquo;青年千人计划&rdquo;岗位应聘者，请发送带有教学、科研、论文及获奖情况的简历，我们将在收到邮件后与您联系。申请人可以根据本人的意愿和具体的学科分布情况，选择从校本部、威海校区或深圳校区申报。<br />
      <br />
    </p>
    <p><strong>四、联系方式</strong></p>
    <p>人事处人才工作办公室</p>
    <p>联系人：王悦邦</p>
    <p>联系电话：<span lang="EN-US" xml:lang="EN-US">0451-86418762</span></p>
    <p>联系邮箱：<span lang="EN-US" xml:lang="EN-US">talents@hit.edu.cn</span></p>
    <p>地址：黑龙江省哈尔滨市南岗区西大直街<span lang="EN-US" xml:lang="EN-US">92</span>号哈尔滨工业大学<span lang="EN-US" xml:lang="EN-US">154</span>信箱</p>
    <p>邮编：<span lang="EN-US" xml:lang="EN-US">150001</span></p>
    <br />
  </div>
  <div id="apDiv26"><img src="12.png" width="1302" height="224" /></div>
</div>
<div id="apDiv6"><a href="Untitled-1.html">首页</a></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="未标题-1.jpg" width="1984" height="85" /></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="背景2.jpg" width="1984" height="28" /></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
<div style ="width:100%;height:100%;overflow:hidden;"><div id="apDiv4" onmousemove="MM_showHideLayers('apDiv24','','show')" onmouseout="MM_showHideLayers('apDiv24','','hide')"><a href="u2.html">学院概况</a></div>
</div>
<p>&nbsp;</p>
</body>
</html>
