<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 339px;
	height: 24px;
	z-index: 1;
	left: 1px;
	top: 96px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 88px;
	height: 163px;
	z-index: 2;
	left: 522px;
	top: 121px;
	background-color: #F0FDFF;
	overflow: auto;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 67px;
	height: 50px;
	z-index: 3;
	left: 448px;
	top: 75px;
	overflow: visible;
}
#apDiv4 {
	position: absolute;
	width: 98px;
	height: 24px;
	z-index: 3;
	left: 520px;
	top: 99px;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 3px;
	top: 5px;
}
#apDiv6 {
	position: absolute;
	width: 53px;
	height: 24px;
	z-index: 4;
	left: 331px;
	top: 103px;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 94px;
	height: 26px;
	z-index: 2;
	left: 799px;
	top: 94px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 97px;
	height: 144px;
	z-index: 4;
	left: 800px;
	top: 114px;
	visibility: hidden;
	background-color: #F0FDFF;
}
#apDiv9 {
	position: absolute;
	width: 131px;
	height: 28px;
	z-index: 3;
	left: 1072px;
	top: 90px;
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	width: 123px;
	height: 111px;
	z-index: 5;
	left: 1073px;
	top: 113px;
	background-color: #F0FDFF;
	visibility: hidden;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 77px;
	top: 198px;
}
#apDiv12 {
	position: absolute;
	width: 757px;
	height: 348px;
	z-index: 6;
	left: 309px;
	top: 220px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 296px;
	top: 237px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 236px;
	top: 212px;
}
#apDiv15 {
	position: absolute;
	width: 128px;
	height: 293px;
	z-index: 5;
	left: 2px;
	top: 170px;
}
.kk {
	font-weight: bold;
	color: #06F;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 325px;
	top: 162px;
}
#apDiv17 {
	position: absolute;
	width: 1163px;
	height: 54px;
	z-index: 6;
	left: 132px;
	top: 395px;
}
#apDiv18 {
	position: absolute;
	width: 271px;
	height: 215px;
	z-index: 7;
	left: 1078px;
	top: 452px;
}
#apDiv19 {
	position: absolute;
	width: 907px;
	height: 215px;
	z-index: 8;
	left: 132px;
	top: 451px;
}
#apDiv20 {
	position: absolute;
	width: 262px;
	height: 135px;
	z-index: 9;
	left: 133px;
	top: 730px;
}
#apDiv21 {
	position: absolute;
	width: 939px;
	height: 308px;
	z-index: 10;
	left: 448px;
	top: 732px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 132px;
	top: 1081px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv5">
  <div id="apDiv7" onmousemove="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"><a href="u7.html">人才培养</a></div>
  <div id="apDiv9" onmousemove="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')"><a href="u9.html">人才招聘</a></div>
  <div id="apDiv15">
    <p class="kk">学校概况</p>
    <p><a href="u2.html">学校简介</a></p>
    <p><a href="u3.html">学校历史</a></p>
    <p><a href="u4.html">学校标志</a></p>
    <p><a href="u5.html">校长寄语</a></p>
    <p><a href="u6.html">现任领导</a></p>
  </div>
  <div id="apDiv16"><img src="2.png" width="1020" height="229" /></div>
  <div id="apDiv17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 哈尔滨工业大学（简称哈工大），隶属于工业和信息化部，拥有哈尔滨、威海、深圳三个校区，是一所以理工为主，理、工、管、文、经、法、艺等多学科协调发展的国家重点大学。</div>
  <div id="apDiv18"><img src="1.png" width="295" height="215" /></div>
  <div id="apDiv19">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 学校始建于1920年，1951年被确定为全国学习国外高等教育办学模式的两所样板大学之一，1954年进入国家首批重点建设的6所高校行列（京外唯一一所），是新中国第一所本科五年制、研究生三年制、毕业生直接被授予工程师称号的理工科大学，被誉为工程师的摇篮。学校于1996年进入国家&ldquo;211工程&rdquo;首批重点建设高校，1999年被确定为国家首批按照世界知名高水平大学目标重点建设的9所大学之一，2017年入选&ldquo;双一流&rdquo;建设A类高校名单。</p>
    <p>   &nbsp;&nbsp;&nbsp;&nbsp; 在长期的办学过程中，学校始终坚持马克思主义指导思想，坚决贯彻党的教育方针，模范执行党委领导下的校长负责制，坚持立德树人根本使命，坚持师德师风第一标准，形成了&ldquo;规格严格，功夫到家&rdquo;的校训，培育了精神引领、典型引路、品牌带动的思想政治工作传统，涌现出一大批全国先进典型，曾被授予全国先进基层党组织、全国五一劳动奖状、全国五四红旗团委、工业和信息化部&ldquo;一提三优&rdquo;工程特别优秀学校等荣誉称号。</p>
  </div>
  <div id="apDiv20"><img src="3.png" width="313" height="288" /></div>
  <div id="apDiv21">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 学校大力弘扬&ldquo;铭记责任，竭诚奉献的爱国精神；求真务实，崇尚科学的求是精神；海纳百川，协作攻关的团结精神；自强不息，开拓创新的奋进精神&rdquo;的哈工大精神和&ldquo;铭记国家重托，肩负艰巨使命，扎根东北，艰苦创业，拼搏奉献，把毕生都献给了共和国的工业化事业&rdquo;的哈工大&ldquo;八百壮士&rdquo;精神，建成了一支高素质师资队伍，为学校创建中国特色世界一流大学奠定了良好的人才基础。学校现有两院院士38人(含共享院士18人)，入选国家级教学名师9人，&ldquo;千人计划&rdquo;69人，&ldquo;长江学者&rdquo;特聘教授44人、讲座教授16人、青年学者6人，国家杰出青年科学基金获得者48人，国家自然基金委优秀青年基金获得者37人，&ldquo;万人计划&rdquo;领军人才38人（含国家&ldquo;万人计划&rdquo;教学名师4人）、青年拔尖人才18人，&ldquo;百千万人才工程&rdquo;国家级人选31人，&ldquo;973计划&rdquo;首席科学家12人，创新人才推进计划29人，新世纪优秀人才185人；国家自然科学基金委创新群体6个、教育部科技创新团队12个、科技部重点领域创新团队4个；国家级教学团队6个，工信部研究型教学创新团队4个。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 站在新时代新的历史起点上，哈工大始终坚持以习近平新时代中国特色社会主义思想为指引，牢固树立&ldquo;四个意识&rdquo;，自觉坚定&ldquo;四个自信&rdquo;，忠诚履行&ldquo;四个服务&rdquo;，努力走出一条中国特色、世界一流、哈工大规格的强校之路，为中华民族伟大复兴、人类文明进步做出新的更大贡献！</p>
    <br />
  </div>
  <div id="apDiv22"><img src="12.png" width="1502" height="228" /></div>
</div>
<div id="apDiv6"><a href="Untitled-1.html">首页</a></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="未标题-1.jpg" width="1984" height="85" /></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="背景2.jpg" width="1984" height="28" /></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
<div style ="width:100%;height:100%;overflow:hidden;"><div id="apDiv4" onmousemove="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')"><a href="u2.html" target="new">学院概况</a></div></div>
<p>&nbsp;</p>
</body>
</html>
