<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 339px;
	height: 24px;
	z-index: 1;
	left: 1px;
	top: 96px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 88px;
	height: 163px;
	z-index: 2;
	left: 522px;
	top: 122px;
	background-color: #F0FDFF;
	overflow: auto;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 67px;
	height: 50px;
	z-index: 3;
	left: 448px;
	top: 75px;
	overflow: visible;
}
#apDiv4 {
	position: absolute;
	width: 94px;
	height: 24px;
	z-index: 3;
	left: 520px;
	top: 99px;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 3px;
	top: 5px;
}
#apDiv6 {
	position: absolute;
	width: 53px;
	height: 24px;
	z-index: 4;
	left: 331px;
	top: 103px;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 23px;
	z-index: 2;
	left: 799px;
	top: 94px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 97px;
	height: 144px;
	z-index: 4;
	left: 800px;
	top: 114px;
	visibility: hidden;
	background-color: #F0FDFF;
}
#apDiv9 {
	position: absolute;
	width: 134px;
	height: 27px;
	z-index: 3;
	left: 1072px;
	top: 90px;
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	width: 123px;
	height: 111px;
	z-index: 5;
	left: 1073px;
	top: 113px;
	background-color: #F0FDFF;
	visibility: hidden;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 77px;
	top: 198px;
}
#apDiv12 {
	position: absolute;
	width: 757px;
	height: 348px;
	z-index: 6;
	left: 309px;
	top: 220px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 296px;
	top: 237px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 236px;
	top: 212px;
}
#apDiv15 {
	position: absolute;
	width: 128px;
	height: 293px;
	z-index: 5;
	left: 2px;
	top: 170px;
}
.kk {
	font-weight: bold;
	color: #06F;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 325px;
	top: 162px;
}
#apDiv17 {
	position: absolute;
	width: 1163px;
	height: 54px;
	z-index: 6;
	left: 132px;
	top: 395px;
}
#apDiv18 {
	position: absolute;
	width: 271px;
	height: 215px;
	z-index: 7;
	left: 1078px;
	top: 452px;
}
#apDiv19 {
	position: absolute;
	width: 907px;
	height: 215px;
	z-index: 8;
	left: 132px;
	top: 451px;
}
#apDiv20 {
	position: absolute;
	width: 262px;
	height: 135px;
	z-index: 9;
	left: 133px;
	top: 730px;
}
#apDiv21 {
	position: absolute;
	width: 939px;
	height: 308px;
	z-index: 10;
	left: 448px;
	top: 732px;
}
#apDiv22 {
	position: absolute;
	width: 1023px;
	height: 214px;
	z-index: 6;
	left: 325px;
	top: 392px;
}
.kkk {
	color: #C60;
}
#apDiv23 {
	position: absolute;
	width: 250px;
	height: 267px;
	z-index: 7;
	left: 1155px;
	top: 606px;
}
#apDiv24 {
	position: absolute;
	width: 834px;
	height: 258px;
	z-index: 8;
	left: 315px;
	top: 607px;
}
.ds {
	font-weight: bold;
	color: #666;
}
#apDiv25 {
	position: absolute;
	width: 1092px;
	height: 198px;
	z-index: 9;
	left: 312px;
	top: 881px;
}
kkkk {
	color: #C60;
}
kkkkk {
	color: #C60;
}
.ui {
	color: #000;
}
#apDiv26 {
	position: absolute;
	width: 195px;
	height: 28px;
	z-index: 5;
	left: -2px;
	top: 236px;
	font-weight: bold;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 280px;
	top: 55px;
}
#apDiv28 {
	position: absolute;
	width: 1051px;
	height: 204px;
	z-index: 5;
	left: 341px;
	top: 1627px;
}
.hi {
	color: #666;
	font-weight: bold;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 132px;
	top: 1904px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv5">
  <div id="apDiv7" onmousemove="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"><a href="u7.html">人才培养</a></div>
  <div id="apDiv9" onmousemove="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')"><a href="u9.html">人才招聘</a></div>
  <div id="apDiv15">
    <p class="kk">学校概况</p>
    <p><a href="u2.html">学校简介</a></p>
    <p><a href="u3.html">学校历史</a></p>
    <p><a href="u4.html">学校标志</a></p>
    <p><a href="u5.html">校长寄语</a></p>
    <p><a href="u6.html">现任领导</a></p>
    <div id="apDiv29"><img src="12.png" width="1292" height="228" /></div>
  </div>
  <div id="apDiv16"><img src="2.png" width="1020" height="229" /></div>
  <div id="apDiv22">
    <h3 class="kkk">哈工大精神：</h3>
    <p>&nbsp;                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 铭记责任，竭诚奉献的爱国精神；求真务实，崇尚科学的求是精神；<br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 海纳百川，协作攻关的团结精神；自强不息，开拓创新的奋进精神。</p>
    <p><br />
    </p>
    <p>    哈工大精神&rdquo;的表述是在我校原党委副书记顾寅生同志关于&ldquo;哈工大精神&rdquo;论述的基础上凝练而成。</p>
  </div>
  <div id="apDiv23"><img src="8.png" width="242" height="279" /></div>
  <div id="apDiv24">
    <p class="ds">铭记责任，竭诚奉献的爱国精神。</p>
    <p>    国家的战略需要、党和政府的支持和哈工大肩负的重任，使哈工大把学校的发展同国家的命运紧密联系在一起，铸就了哈工大&ldquo;铭记责任，竭诚奉献的爱国精神&rdquo;。</p>
    <p>    20世纪50年代前期，国家工业化建设和学习苏联的战略需要，党和政府的大力支持，使哈工大很快完成了改造与扩建，发展成为一所为祖国社会主义建设服务的多学科性的工业大学；20世纪六、七十年代，由于加强国防现代化建设的需要，哈工大及时进行了专业调整，由多学科性的工业大学转变为主要为国防建设服务，军民结合，以攻克尖端科学技术为己任的现代化科技大学；改革开放之后，为适应科教兴国的战略需要，哈工大努力争取进入国家&ldquo;211工程&rdquo;和&ldquo;985工程&rdquo;，把学校的发展同国家的现代化建设，实现中华民族的伟大复兴紧紧相连。</p>
  </div>
  <div id="apDiv25">
    <h3 class="kkk">校训:<span class="ui">规格严格，功夫到家</span></h3>
    <p>   &ldquo;规格严格，功夫到家&rdquo;是20世纪50年代由时任校长的李昌等领导同志归纳概括而成。 &ldquo;规格严格，功夫到家&rdquo;体现了过程管理与目标管理相结合的思想。&ldquo;规格严格&rdquo;有两层意思：首先要有&ldquo;规格&rdquo;，其次要&ldquo;严格&rdquo;遵守。功夫到家也有两层意思：一是要肯下&ldquo;功夫&rdquo;，二是功夫要下到点子上，下到程度。&ldquo;规格严格&rdquo;与&ldquo;</p>
    <div class="kkk" id="apDiv26">校徽：
      <div id="apDiv27"><img src="9.png" width="484" height="426" alt="" /></div>
    </div>
    <p>功夫到家&rdquo;，二者是辩证的统一。只有&ldquo;规格严格&rdquo;，&ldquo;功夫到家&rdquo;才有明确的目标与要求；只有&ldquo;功夫到家&rdquo;，&ldquo;规格严格&rdquo;的实现才有可靠的保证。受惠于&ldquo;规格严格，功夫到家&rdquo;的办学传统，哈工大由小到大，由弱变强。随着时代的发展，&ldquo;规格严格，功夫到家&rdquo;将不断补充其崭新的内涵。</p>
  </div>
</div>
<div id="apDiv6"><a href="Untitled-1.html">首页</a></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="未标题-1.jpg" width="1984" height="85" /></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="背景2.jpg" width="1984" height="28" /></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
<div style ="width:100%;height:100%;overflow:hidden;"><div id="apDiv4" onmousemove="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')"><a href="u2.html">学院概况</a></div></div>
<p>&nbsp;</p>
<div id="apDiv28">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" uetable="null">
    <tbody>
      <tr>
        <td><p>哈尔滨工业大学校徽是由<span class="hi">&ldquo;展开的书、英文字母、数字、美丽的建筑和环绕的齿轮&rdquo;所</span>组成。</p>
          <p><br />
          <span class="hi">展开的书：</span>形如鸟的双翼，寓意哈工大人永远飞翔在知识的世界，不懈地探求真理；</p>
          <p><br />
          <span class="hi">英文字母HIT：</span>哈工大英文全称&ldquo;Harbin Institute of Technology&rdquo;的缩写，寓意哈工大国际化、开放式的办学理念；</p>
          <p><br />
          <span class="hi">数字1920：</span>哈工大的建校时间，彰显哈工大积淀深厚的悠久历史；</p>
          <p><br />
          <span class="hi">美丽的建筑：</span>造型独特、气势恢宏、中心对称、细部收敛的俄式风格的学校主楼图案，寓意哈工大严谨、求实的作风和追求卓越的信念；</p>
          <p><br />
          <span class="hi">环绕的齿轮：</span>环形而放射形状，象征知识和科技的力量，代表哈工大的理工特色，寓意哈工大不断向社会输送知识和优秀人才。</p>
          <p>校徽似东升旭日，表现了哈尔滨工业大学自1920年建校起就是一所探求真理，服务社会，追求卓越的开放式大学。</p></td>
      </tr>
    </tbody>
  </table>
  <br />
</div>
</body>
</html>
