<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 339px;
	height: 24px;
	z-index: 1;
	left: 1px;
	top: 96px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 88px;
	height: 163px;
	z-index: 2;
	left: 522px;
	top: 124px;
	background-color: #F0FDFF;
	overflow: auto;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 67px;
	height: 50px;
	z-index: 3;
	left: 448px;
	top: 75px;
	overflow: visible;
}
#apDiv4 {
	position: absolute;
	width: 94px;
	height: 25px;
	z-index: 3;
	left: 520px;
	top: 99px;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 3px;
	top: 5px;
}
#apDiv6 {
	position: absolute;
	width: 53px;
	height: 24px;
	z-index: 4;
	left: 331px;
	top: 103px;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 27px;
	z-index: 2;
	left: 799px;
	top: 94px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 97px;
	height: 144px;
	z-index: 4;
	left: 800px;
	top: 114px;
	visibility: hidden;
	background-color: #F0FDFF;
}
#apDiv9 {
	position: absolute;
	width: 134px;
	height: 29px;
	z-index: 3;
	left: 1072px;
	top: 90px;
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	width: 123px;
	height: 111px;
	z-index: 5;
	left: 1073px;
	top: 113px;
	background-color: #F0FDFF;
	visibility: hidden;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 77px;
	top: 198px;
}
#apDiv12 {
	position: absolute;
	width: 757px;
	height: 348px;
	z-index: 6;
	left: 309px;
	top: 220px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 296px;
	top: 237px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 236px;
	top: 212px;
}
#apDiv15 {
	position: absolute;
	width: 128px;
	height: 293px;
	z-index: 5;
	left: 13px;
	top: 170px;
}
.kk {
	font-weight: bold;
	color: #06F;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 325px;
	top: 162px;
}
#apDiv17 {
	position: absolute;
	width: 1163px;
	height: 54px;
	z-index: 6;
	left: 132px;
	top: 395px;
}
#apDiv18 {
	position: absolute;
	width: 271px;
	height: 215px;
	z-index: 7;
	left: 1078px;
	top: 452px;
}
#apDiv19 {
	position: absolute;
	width: 907px;
	height: 215px;
	z-index: 8;
	left: 132px;
	top: 451px;
}
#apDiv20 {
	position: absolute;
	width: 262px;
	height: 135px;
	z-index: 9;
	left: 133px;
	top: 730px;
}
#apDiv21 {
	position: absolute;
	width: 939px;
	height: 308px;
	z-index: 10;
	left: 448px;
	top: 732px;
}
#apDiv22 {
	position: absolute;
	width: 1077px;
	height: 952px;
	z-index: 6;
	left: 303px;
	top: 411px;
}
#apDiv23 {
	position: absolute;
	width: 894px;
	height: 536px;
	z-index: 6;
	left: 386px;
	top: 392px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 132px;
	top: 825px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv5">
  <div id="apDiv7" onmousemove="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"><a href="u7.html">人才培养</a></div>
  <div id="apDiv9" onmousemove="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')"><a href="u9.html">人才招聘</a></div>
  <div id="apDiv15">
    <p class="kk">学校概况</p>
    <p><a href="u2.html">学校简介</a></p>
    <p><a href="u3.html">学校历史</a></p>
    <p><a href="u4.html">学校标志</a></p>
    <p><a href="u5.html">校长寄语</a></p>
    <p><a href="u6.html">现任领导</a></p>
  </div>
  <div id="apDiv16"><img src="2.png" width="1020" height="229" /></div>
  <div id="apDiv23">
    <table width="882" border="1">
      <tr>
        <td width="150">职务</td>
        <td width="69">姓名</td>
        <td width="641">分管工作</td>
      </tr>
      <tr>
        <td>党委书记</td>
        <td>王树权</td>
        <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr>
              <td align="left"><br />
                主持党委全面工作</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td>党委副书记 校长</td>
        <td>周玉</td>
        <td>主持行政全面工作，负责财务、审计工作</td>
      </tr>
      <tr>
        <td>党委常务副书记</td>
        <td>熊四皓</td>
        <td>分管组织、宣传、统战、学生、就业、共青团、工会、机关党委工作</td>
      </tr>
      <tr>
        <td>副校长</td>
        <td>韩杰才</td>
        <td>分管科学与工业技术研究院、学报、实验室及设备管理(科研)工作</td>
      </tr>
      <tr>
        <td>副校长</td>
        <td>任南琪</td>
        <td>分管国际交流与合作、留学生工作、校友工作、高教研究所</td>
      </tr>
      <tr>
        <td height="27">副校长</td>
        <td>丁雪梅</td>
        <td>分管本科生教学及招生、研究生教育、学科建设、图书、档案、博物馆、继续教育和国际合作教育工作</td>
      </tr>
      <tr>
        <td>纪委书记</td>
        <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr>
              <td align="left"><br />
                才巨金</td>
            </tr>
          </tbody>
        </table></td>
        <td>主持纪委全面工作，分管监察、离退休工作，协助校长分管审计工作</td>
      </tr>
      <tr>
        <td>副校长</td>
        <td>郭斌</td>
        <td>分管保密、信息、企业管理、出版社和重大专项工作</td>
      </tr>
      <tr>
        <td>副校长</td>
        <td>安实</td>
        <td>分管学校办公室、人事工作，协助校长分管财务工作</td>
      </tr>
      <tr>
        <td>副校长</td>
        <td>徐殿国</td>
        <td>分管国有资产、总务处、发展建设、安全保卫、后勤集团、校医院工作</td>
      </tr>
      <tr>
        <td>副校长兼威海校区校长</td>
        <td>徐晓飞</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="apDiv24"><img src="12.png" width="1292" height="228" /></div>
</div>
<div id="apDiv6"><a href="Untitled-1.html">首页</a></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="未标题-1.jpg" width="1984" height="85" /></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="背景2.jpg" width="1984" height="28" /></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
<div style ="width:100%;height:100%;overflow:hidden;"><div id="apDiv4" onmousemove="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')"><a href="u2.html">学院概况</a></div></div>
<p>&nbsp;</p>
</body>
</html>
