<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 339px;
	height: 24px;
	z-index: 1;
	left: 1px;
	top: 96px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 88px;
	height: 163px;
	z-index: 2;
	left: 522px;
	top: 124px;
	background-color: #F0FDFF;
	overflow: auto;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 67px;
	height: 50px;
	z-index: 3;
	left: 448px;
	top: 75px;
	overflow: visible;
}
#apDiv4 {
	position: absolute;
	width: 94px;
	height: 27px;
	z-index: 5;
	left: 520px;
	top: 99px;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 3px;
	top: 5px;
}
#apDiv6 {
	position: absolute;
	width: 53px;
	height: 24px;
	z-index: 4;
	left: 331px;
	top: 103px;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 27px;
	z-index: 2;
	left: 799px;
	top: 94px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 97px;
	height: 144px;
	z-index: 4;
	left: 800px;
	top: 114px;
	visibility: hidden;
	background-color: #F0FDFF;
}
#apDiv9 {
	position: absolute;
	width: 134px;
	height: 29px;
	z-index: 3;
	left: 1072px;
	top: 90px;
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	width: 123px;
	height: 111px;
	z-index: 5;
	left: 1073px;
	top: 113px;
	background-color: #F0FDFF;
	visibility: hidden;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 77px;
	top: 198px;
}
#apDiv12 {
	position: absolute;
	width: 757px;
	height: 348px;
	z-index: 6;
	left: 309px;
	top: 220px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 296px;
	top: 237px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 236px;
	top: 212px;
}
#apDiv15 {
	position: absolute;
	width: 128px;
	height: 293px;
	z-index: 5;
	left: 2px;
	top: 170px;
}
.kk {
	font-weight: bold;
	color: #06F;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 325px;
	top: 162px;
}
#apDiv17 {
	position: absolute;
	width: 1163px;
	height: 54px;
	z-index: 6;
	left: 132px;
	top: 395px;
}
#apDiv18 {
	position: absolute;
	width: 271px;
	height: 215px;
	z-index: 7;
	left: 1078px;
	top: 452px;
}
#apDiv19 {
	position: absolute;
	width: 907px;
	height: 215px;
	z-index: 8;
	left: 132px;
	top: 451px;
}
#apDiv20 {
	position: absolute;
	width: 262px;
	height: 135px;
	z-index: 9;
	left: 133px;
	top: 730px;
}
#apDiv21 {
	position: absolute;
	width: 939px;
	height: 308px;
	z-index: 10;
	left: 448px;
	top: 732px;
}
#apDiv22 {
	position: absolute;
	width: 1077px;
	height: 952px;
	z-index: 6;
	left: 303px;
	top: 411px;
}
#apDiv23 {
	position: absolute;
	width: 894px;
	height: 536px;
	z-index: 6;
	left: 386px;
	top: 392px;
}
#apDiv24 {
	position: absolute;
	width: 80px;
	height: 143px;
	z-index: 3;
	left: 520px;
	top: 124px;
	visibility: hidden;
}
#apDiv25 {
	position: absolute;
	width: 128px;
	height: 293px;
	z-index: 6;
	left: 2px;
	top: 170px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 325px;
	top: 162px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 325px;
	top: 426px;
}
#apDiv28 {
	position: absolute;
	width: 714px;
	height: 200px;
	z-index: 6;
	left: 595px;
	top: 422px;
}
#apDiv29 {
	position: absolute;
	width: 990px;
	height: 151px;
	z-index: 7;
	left: 325px;
	top: 629px;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 941px;
	top: 787px;
}
#apDiv31 {
	position: absolute;
	width: 613px;
	height: 186px;
	z-index: 9;
	left: 325px;
	top: 795px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 325px;
	top: 996px;
}
#apDiv33 {
	position: absolute;
	width: 644px;
	height: 193px;
	z-index: 10;
	left: 673px;
	top: 993px;
}
#apDiv34 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 132px;
	top: 1238px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv5">
  <div id="apDiv7" onmousemove="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"><a href="u7.html">人才培养</a></div>
  <div id="apDiv9" onmousemove="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')"><a href="u9.html">人才招聘</a></div>
  <div id="apDiv26"><img src="13.png" width="1021" height="234" /></div>
  <div id="apDiv27"><img src="14.png" width="259" height="193" /></div>
  <div id="apDiv28"><strong>本科生教育</strong><br />
     &nbsp;&nbsp;&nbsp;&nbsp; 哈尔滨工业大学迄今已培养了十余万名学子，以其&ldquo;规格严格，功夫到家&rdquo;而备受各界青睐。在新的世纪里，哈工大将在继承优良传统的基础上发展建设成为一所以理工为主，理、工、管、文结合的开放式、研究型的著名大学。学校既继续为航天事业和国防尖端服务，又努力面向国民经济主战场，善于多学科交叉联合攻关，承担高科技和国家重点尖端工程...</div>
  <div id="apDiv29"><strong>研究生教育</strong><br />
     &nbsp;&nbsp;&nbsp; 学校现有143个硕士学位授权点，81个博士学位点，18个博士后流动站，18个国家重点学科，43个省部级重点学科，8个国家重点实验室，22个省部级重点实验室。各学科点在人才培养和科学研究上具有较强的实力，以理论联系实际、搞重大尖端工程项目见长，学科综合实力位居全国高校前列。现有专任教师2948人，其中两院院士22人，博士生导师636人，教授809人，副教授1141人。</div>
  <div id="apDiv30"><img src="15.png" width="377" height="193" alt="" /></div>
  <div id="apDiv31"><strong>留学生教育</strong><br />
     &nbsp;&nbsp;&nbsp;&nbsp; 哈工大在快速发展中注重国际交流与合作，在此方面投入了大量专项基金， 聘请专家来我校讲学授课， 派遣人员出国培训， 吸引国际学生来我校深造，每年因公派出与深造大批学者，以全面提高师生素质，引领科技新时代。</div>
  <div id="apDiv33"><strong>继续(成人、远程)教育</strong><br />
      哈尔滨工业大学创建于1920年，是国家按世界先进水平重点建设的九所综合性大学之一。哈尔滨工业大学师资力量雄厚，素以&ldquo;规格严格 功夫到家&rdquo;的优良学风和高水平的教学与科研享誉国内外。</div>
</div>
<div id="apDiv6"><a href="Untitled-1.html">首页</a></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="未标题-1.jpg" width="1984" height="85" /></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="背景2.jpg" width="1984" height="28" /></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
<div style ="width:100%;height:100%;overflow:hidden;"><div id="apDiv4" onmousemove="MM_showHideLayers('apDiv24','','show')" onmouseout="MM_showHideLayers('apDiv24','','hide')"><a href="u2.html">学院概况</a></div>
  <div id="apDiv25">
    <p class="kk">人才培养</p>
    <p><a href="u7.html">人才培养概况</a></p>
    <p><a href="u8.html">奖贷学金</a></p>
    <p>&nbsp;</p>
  </div>
</div>
<p>&nbsp;</p>
<div id="apDiv32"><img src="16.png" width="346" height="195" /></div>
<div id="apDiv34"><img src="12.png" width="1302" height="224" /></div>
</body>
</html>
