<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 339px;
	height: 24px;
	z-index: 1;
	left: 1px;
	top: 96px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 88px;
	height: 163px;
	z-index: 2;
	left: 522px;
	top: 124px;
	background-color: #F0FDFF;
	overflow: auto;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 67px;
	height: 50px;
	z-index: 3;
	left: 448px;
	top: 75px;
	overflow: visible;
}
#apDiv4 {
	position: absolute;
	width: 94px;
	height: 25px;
	z-index: 5;
	left: 520px;
	top: 99px;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 3px;
	top: 5px;
}
#apDiv6 {
	position: absolute;
	width: 53px;
	height: 24px;
	z-index: 4;
	left: 331px;
	top: 103px;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 27px;
	z-index: 2;
	left: 799px;
	top: 94px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 97px;
	height: 144px;
	z-index: 4;
	left: 800px;
	top: 114px;
	visibility: hidden;
	background-color: #F0FDFF;
}
#apDiv9 {
	position: absolute;
	width: 134px;
	height: 29px;
	z-index: 3;
	left: 1072px;
	top: 90px;
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	width: 123px;
	height: 111px;
	z-index: 5;
	left: 1073px;
	top: 113px;
	background-color: #F0FDFF;
	visibility: hidden;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 77px;
	top: 198px;
}
#apDiv12 {
	position: absolute;
	width: 757px;
	height: 348px;
	z-index: 6;
	left: 309px;
	top: 220px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 296px;
	top: 237px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 236px;
	top: 212px;
}
#apDiv15 {
	position: absolute;
	width: 128px;
	height: 293px;
	z-index: 5;
	left: 2px;
	top: 170px;
}
.kk {
	font-weight: bold;
	color: #06F;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 325px;
	top: 162px;
}
#apDiv17 {
	position: absolute;
	width: 1163px;
	height: 54px;
	z-index: 6;
	left: 132px;
	top: 395px;
}
#apDiv18 {
	position: absolute;
	width: 271px;
	height: 215px;
	z-index: 7;
	left: 1078px;
	top: 452px;
}
#apDiv19 {
	position: absolute;
	width: 907px;
	height: 215px;
	z-index: 8;
	left: 132px;
	top: 451px;
}
#apDiv20 {
	position: absolute;
	width: 262px;
	height: 135px;
	z-index: 9;
	left: 133px;
	top: 730px;
}
#apDiv21 {
	position: absolute;
	width: 939px;
	height: 308px;
	z-index: 10;
	left: 448px;
	top: 732px;
}
#apDiv22 {
	position: absolute;
	width: 1077px;
	height: 952px;
	z-index: 6;
	left: 303px;
	top: 411px;
}
#apDiv23 {
	position: absolute;
	width: 894px;
	height: 536px;
	z-index: 6;
	left: 386px;
	top: 392px;
}
#apDiv24 {
	position: absolute;
	width: 80px;
	height: 143px;
	z-index: 3;
	left: 520px;
	top: 124px;
	visibility: hidden;
}
#apDiv25 {
	position: absolute;
	width: 1028px;
	height: 3280px;
	z-index: 6;
	left: 325px;
	top: 408px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 132px;
	top: 3730px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv5">
  <div id="apDiv7" onmousemove="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"><a href="u7.html">人才培养</a></div>
  <div id="apDiv9" onmousemove="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')"><a href="u9.html">人才招聘</a></div>
  <div id="apDiv15">
    <p class="kk">人才培养</p>
    <p><a href="u7.html">人才培养概况</a></p>
    <p><a href="u8.html">奖贷学金</a></p>
  </div>
  <div id="apDiv16"><img src="13.png" width="1021" height="234" /></div>
  <div id="apDiv25">
    <p><strong>哈尔滨工业大学学生奖学金条例</strong></p>
    <p><strong><br />
    </strong></p>
    <p><strong>第一条 奖学金的种类</strong><br />
      1.优秀学生奖学金（即国家设立的奖学金）；<br />
      2.特殊奖学金（包括各级政府部门、企事业单位及以个人名义在我校设立的奖学金）。</p>
    <p><br />
    </p>
    <p><strong>第二条 奖学金的管理</strong><br />
      1.无论何种奖学金均需纳入学校财务管理。<br />
      2.优秀学生奖学金由学校制定评定原则；特殊奖学金由设立奖学金的单位或个人与学校共同协商确定管理的原则或细则。<br />
      3．各院系可根据学校制定的奖学金评定原则，结合院系实际情况制定相应细则进行评选。<br />
      4.各类奖学金评定原则和细则及评选结果，均要报送校学生处备案。</p>
    <p><br />
    </p>
    <p><strong>第三条 参加优秀学生奖学金评比的基本条件</strong> <br />
      1.凡在我校学习一学期以上，具备下列条件的本、专科学生可以参加奖学金评定；<br />
      （1）热爱社会主义祖国，拥护中国共产党的领导，自觉遵守法纪，遵守社会公德，模范执行大学生守则；<br />
      （2） 热爱所学专业，刻苦学习，勤于钻研，学习成绩优良；<br />
      （3）积极参加社会工作和体育锻炼（要求达到《国家体育锻炼标准》良好成绩以上）和学校组织的各项活动；<br />
      （4） 热爱班级，具有较强的集体主义观念；<br />
      2.有下列情况之一的学生不得参加奖学金评定：<br />
      （1）违反校规、校纪，受到处分不满一年者；<br />
      （2）前一学期考试、考查课有不及格者。 　　</p>
    <p><br />
    </p>
    <p><strong>第四条 优秀学生奖学金的标准等级和比例</strong><br />
      1.特等每人每年5000元，按参评人数的1‰评定；<br />
      2.一等每人每年2000元，按参评人数的3%评定；<br />
      3.二等每人每年1000元，按参评人数的7%评定；<br />
      4.三等每人每年500元，按参评人数的10%评定；<br />
      5.单项每人每年200元，不超过参评人数的10%。</p>
    <p><br />
    </p>
    <p><strong>第五条 优秀学生奖学金的评定办法</strong><br />
      1.单项奖的50%和特等奖由学校评定，单项奖的50%和一、二、三等奖由各院系评定，上报学校审核。<br />
      2.特等奖每年评定一次，其它各等奖每学期评定一次。<br />
      3.奖学金评定工作在每学期开学后的第一个月内完成，奖学金发放由计财部负责，每学期分五个月直接发给学生。 <br />
      4.奖学金的评定主要根据学生在校的德、智、体三方面的表现， 采取记分考核的办法，其中德体占总分数的30%，智育分占总分数的70%，各院系可在此基础上制定具体细则。</p>
    <p><br />
    </p>
    <p><strong>第六条 一学年之内各类奖学金不能兼得</strong></p>
    <p><br />
    </p>
    <p><strong>第七条 奖学金的评定和发放原则</strong><br />
      1.奖学金评定工作由学校奖学金评审委员会领导，学生处作为学校奖学金评审委员会的秘书单位，负责全校奖学金评审的组织、协调和材料审核工作，各院系的评奖工作由院系奖学金评审委员会负责。 <br />
      2.各类奖学金的评定原则和细则必须向学生公开，评定工作要坚持公平、公正、公开、透明的原则。 <br />
      3.获得各类奖学金的学生,由学校发文公布,召开颁奖大会，予以表彰，并发给奖学金和荣誉证书，获奖情况登记表存入本人档案。<br />
      4.对已获奖学金的学生，凡发现有弄虚作假行为的，学校将撤销其所得的称号，追缴已发奖学金，并予以相应的纪律处分。已获奖学金学生，受到纪律处分的，从受处分之日起取消本学期奖学金。<br />
      5.学生处、计财部对奖学金的评审、发放和使用进行监督与管理。</p>
    <p><br />
    </p>
    <p><strong>第八条 本条例解释权在学生处</strong></p>
    <p><br />
    </p>
    <p><strong>关于国家助学贷款的有关说明</strong><br />
      <br />
      国家助学贷款是由中国工商银行、中国农业银行、中国建设银行和中国银行四家开办，国家财政贴息，适用于中华人民共和国（不含香港和澳门特别行政区，台湾地区）高等学校中经济确实困难的全日制本、专科学生和研究生的助学贷款，其利息50%由国家各级财政给予补贴，借款的学生只需偿还本金和50%的利息。哈尔滨工业大学通过中国工商银行哈尔滨市大直支行办理国家助学贷款。</p>
    <p><br />
    </p>
    <p><strong>一、国家助学贷款对象</strong></p>
    <p>全日制本、专科学生和研究生，贷款学生本科毕业后继续攻读研究生及第二学士学位的，在读期间贷款期限相应延长，贷款本息在研究生及第二学士学位毕业后四年内还清。</p>
    <p><br />
    </p>
    <p><strong>二、国家助学贷款的申请条件</strong><br />
      （1） 具有完全的民事行为能力；<br />
      （2） 诚实可信，遵纪守法，无违法违纪行为；<br />
      （3） 学习成绩较好，能够正常完成学业；<br />
      （4） 在校期间所能获得的收入不足以支付完成学业所需基本费用（包括学费、基本生活费）；<br />
      （5） 严格遵守国家、经办银行以及学校关于国家助学贷款的各项规定，承诺正确使用所贷款项并按规定履行还贷义务，并在经办银行储蓄所开立活期储蓄账户。（哈尔滨工业大学一区学生在工商银行工大储蓄所开立活期储蓄账户，二区学生在工商银行工大储蓄二所开立活期储蓄账户。）</p>
    <p><br />
    </p>
    <p><strong>三、国家助学贷款的申请手续银行不直接受理学生的贷款申请。贷款银行原则上每年集中受理一次国家助学贷款申请，借款学生须在新学年开学前后10天内凭本人有效证件向学校的指定部门提出贷款申请，领取并如实填写有关材料。</strong><br />
      （1） 本人身份证件及复印件；<br />
      （2） 同班同学或老师共两名对其身份提供证明；<br />
      （3） 入学通知书或学生证及复印件；<br />
      （4） 活期储蓄帐户首面复印件；<br />
      （5） 贷款银行规定的其他资料。（中国工商银行哈尔滨市大直支行规定尽可能提供借款人父母身份证复印件）</p>
    <p><br />
    </p>
    <p><strong>四、有关介绍人和见证人的说明《贷款申请审批书》中要求填写贷款介绍人和见证人的有关资料，贷款介绍人和见证人由所在学校提供。见证人是指与借款人关系密切的自然人，不必为借款人提供担保，其职责是：协助介绍人和贷款银行了解借款人的有关情况。</strong></p>
    <p><br />
    </p>
    <p><strong>五、国家助学贷款的发放方式</strong></p>
    <p>国家助学贷款实行学生一次申请，银行集中审批，按年（月）发放。按用途分为学费贷款和生活费贷款。学费贷款按学生就读学校的学费标准发放，生活费贷款按学校所在地区基本生活费标准发放。学费贷款用于借款人向所在学校支付学费，生活费贷款用于借款人日常基本生活费用的开支。学费贷款由银行直接划入借款人所在学校指定的帐户，生活费贷款由银行每月10日前按月划入借款人指定的活期储蓄帐户。生活费贷款原则上一年按10个月发放，每年2月份和8月份不发放。<br />
      哈尔滨地区基本生活费标准为230元/（人，月）。</p>
    <p><br />
    </p>
    <p><strong>六、国家助学贷款是怎样计贷还息的？</strong></p>
    <p>根据国务院办公厅和中国人民银行最新下发《助学贷款管理补充规定》和《人民银行助学贷款管理办法》，助学贷款按用途分为学费贷款和生活费贷款，学费贷款按学生就读学校的学费标准发放；生活费贷款按学校所在地区基本生活费标准发放；贷款期限一般不超过8年，采取灵活的还本付息方式，或利随本清、或分次偿还（按年、按季或按月）国家助学贷款利率按中国人民银行公布法定贷款利率和国家有关部门利率政策执行。现行利率为： <br />
      （1） 六个月（含）以内：5.58%<br />
      （2） 六个月至一年：5.85%<br />
      （3） 一年至三年(含)：5.94%<br />
      （4） 三年至五年（含）：6.03%<br />
      （5） 五年以上：6.21%<br />
      如遇利率调整，贷款银行应编制新的还款计划书，并通知借款学生。</p>
    <p><br />
    </p>
    <p><strong>七、国家助学贷款是否可以办理展期？</strong><br />
      经贷款银行同意，国家助学贷款可以办理展期（展期是指：贷款到期后，本金不能归还，又申请续贷），但逾期部分国家不再给予贴息。</p>
    <p><br />
    </p>
    <p><strong>八、逾期未还清国家助学贷款怎么办？</strong></p>
    <p>高等学校在读学生申请助学贷款要按规定填写借款合同，承诺离开学校后向贷款人提供工作单位和通讯方式，承诺贷款逾期一年不还，又未提出展期，可由贷款人在就学的高等学校或相关媒体上公布其姓名，身份号码，予以查询。</p>
    <p>逾期未还清国家助学贷款本息的学生，按中国人民银行有关规定计收罚息。对逾期未还清国家助学贷款本息的毕业生，其接收单位或工作单位负有协助经办银行催还贷款的义务，并在其工作变动时，提前告知经办银行。</p>
    <br />
  </div>
  <div id="apDiv26"><img src="12.png" width="1302" height="224" /></div>
</div>
<div id="apDiv6"><a href="Untitled-1.html">首页</a></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="未标题-1.jpg" width="1984" height="85" /></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="背景2.jpg" width="1984" height="28" /></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
<div style ="width:100%;height:100%;overflow:hidden;"><div id="apDiv4" onmousemove="MM_showHideLayers('apDiv24','','show')" onmouseout="MM_showHideLayers('apDiv24','','hide')"><a href="u2.html">学院概况</a></div>
</div>
<p>&nbsp;</p>
</body>
</html>
