<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 339px;
	height: 24px;
	z-index: 1;
	left: 1px;
	top: 96px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 88px;
	height: 163px;
	z-index: 2;
	left: 522px;
	top: 124px;
	background-color: #F0FDFF;
	overflow: auto;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 67px;
	height: 50px;
	z-index: 3;
	left: 448px;
	top: 75px;
	overflow: visible;
}
#apDiv4 {
	position: absolute;
	width: 94px;
	height: 26px;
	z-index: 5;
	left: 520px;
	top: 99px;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 3px;
	top: 5px;
}
#apDiv6 {
	position: absolute;
	width: 53px;
	height: 24px;
	z-index: 4;
	left: 331px;
	top: 103px;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 99px;
	height: 27px;
	z-index: 2;
	left: 799px;
	top: 94px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 97px;
	height: 144px;
	z-index: 4;
	left: 800px;
	top: 114px;
	visibility: hidden;
	background-color: #F0FDFF;
}
#apDiv9 {
	position: absolute;
	width: 134px;
	height: 29px;
	z-index: 3;
	left: 1072px;
	top: 90px;
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	width: 123px;
	height: 111px;
	z-index: 5;
	left: 1073px;
	top: 113px;
	background-color: #F0FDFF;
	visibility: hidden;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 77px;
	top: 198px;
}
#apDiv12 {
	position: absolute;
	width: 757px;
	height: 348px;
	z-index: 6;
	left: 309px;
	top: 220px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 296px;
	top: 237px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 236px;
	top: 212px;
}
#apDiv15 {
	position: absolute;
	width: 128px;
	height: 293px;
	z-index: 5;
	left: 2px;
	top: 170px;
}
.kk {
	font-weight: bold;
	color: #06F;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 325px;
	top: 162px;
}
#apDiv17 {
	position: absolute;
	width: 1163px;
	height: 54px;
	z-index: 6;
	left: 132px;
	top: 395px;
}
#apDiv18 {
	position: absolute;
	width: 271px;
	height: 215px;
	z-index: 7;
	left: 1078px;
	top: 452px;
}
#apDiv19 {
	position: absolute;
	width: 907px;
	height: 215px;
	z-index: 8;
	left: 132px;
	top: 451px;
}
#apDiv20 {
	position: absolute;
	width: 262px;
	height: 135px;
	z-index: 9;
	left: 133px;
	top: 730px;
}
#apDiv21 {
	position: absolute;
	width: 939px;
	height: 308px;
	z-index: 10;
	left: 448px;
	top: 732px;
}
#apDiv22 {
	position: absolute;
	width: 1077px;
	height: 952px;
	z-index: 6;
	left: 303px;
	top: 411px;
}
#apDiv23 {
	position: absolute;
	width: 894px;
	height: 536px;
	z-index: 6;
	left: 386px;
	top: 392px;
}
#apDiv24 {
	position: absolute;
	width: 80px;
	height: 143px;
	z-index: 3;
	left: 520px;
	top: 124px;
	visibility: hidden;
}
#apDiv25 {
	position: absolute;
	width: 1090px;
	height: 2079px;
	z-index: 6;
	left: 325px;
	top: 404px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 132px;
	top: 2515px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv5">
  <div id="apDiv7" onmousemove="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"><a href="u7.html">人才培养</a></div>
  <div id="apDiv9" onmousemove="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')"><a href="u9.html">人才招聘</a></div>
  <div id="apDiv15">
    <p class="kk">人才招聘</p>
    <p><a href="u9.html">千人计划</a></p>
    <p><a href="u10.html">青年千人计划</a></p>
  </div>
  <div id="apDiv16"><img src="17.png" width="1016" height="229" /></div>
  <div id="apDiv25">
    <p><strong>哈尔滨工业大学诚聘&ldquo;千人计划&rdquo;人选</strong></p>
    <p><strong>一、 </strong><strong>招聘岗位及条件</strong></p>
    <div></div>
    <div align="left"><strong>1、</strong><strong>创新人才长期项目（含人文社科项目）重点学科和重点实验室平台</strong></div>
    <div align="left">（1）申报人一般应在海外取得博士学位，不超过55岁；在海外著名高校、科研院所、国际知名企业或金融机构担任相当于教授或相当职务；从事自然科学、工程技术以及经济金融、管理等领域的研究工作，具有世界一流研究水平，近5年在重要核心刊物上发表具有重要影响的学术论文，或获得国际重要科技奖项或掌握重要实验技能、科学工程建设关键技术。</div>
    <div align="left">（2）人文社科项目申报单位为高等学校和科研机构，重点引进知识产权法、环境与资源保护法、国际法、国际经济法、国际关系、外交学、心理学等专业的急需紧缺人才。申报人年龄一般不超过60周岁；在国外一流大学或研究机构、文化艺术单位具有教授级（或相当于）职务；为国际同行所公认，具有较广泛的国际学术影响力。</div>
    <div align="left">（3）申报人一般应未全职在国内工作；已经在国内工作的，回国时间应在一年内。引进后应全职在国内工作不少于3年。累计申报次数原则上不超过2次。</div>
    <p>（4）申报人在年龄、学历、职务、职称等方面需破格的，请说明理由。</p>
    <p><br />
    </p>
    <div align="left"><strong>2、</strong><strong>创新人才短期项目重点学科和重点实验室平台</strong></div>
    <p>国家科技、产业发展和学科建设急需、紧缺领域的领军人才或学术带头人，一般应在海外取得博士学位；在海外知名高校、科研院所、国际知名企业或金融机构担任正教授或相当职务；每年在国内工作不少于2个月。</p>
    <p><br />
    </p>
    <div align="left"><strong>3、</strong><strong>&ldquo;</strong><strong>千人计划</strong><strong>&rdquo;</strong><strong>外专项目</strong></div>
    <div align="left">（1）申报人（非华裔外国专家）一般应在海外取得博士学位，不超过65岁；在海外著名高校、科研院所、国际知名企业或金融机构担任相当于教授或相当职务；从事自然科学、工程技术以及经济金融、管理等领域的研究工作，具有世界一流研究水平，近5年在重要核心刊物上发表具有重要影响的学术论文，或获得国际重要科技奖项或掌握重要实验技能、科学工程建设关键技术。</div>
    <div align="left">（2）申报人选须与项目单位签订合同协议或合作意向，承诺入选后全职来华工作并在申报书&ldquo;工作设想&rdquo;一栏中明确工作目标、预期贡献等。</div>
    <div align="left">（3）项目暂不涉及人文社科领域。</div>
    <div align="left">（4）申报人一般应未全职在国内工作；已经在国内工作的，来华时间应在一年内。引进后至少连续来华工作3年、每年不少于9个月。</div>
    <p>（5）申报人不得连续申报，最多可申报2次。</p>
    <p><br />
    </p>
    <p><strong>二、</strong><strong>岗位待遇及条件</strong></p>
    <div></div>
    <div align="left"><strong>1、</strong><strong>&ldquo;千人计划&rdquo;长期项目入选者待遇：</strong></div>
    <div align="left">（1）聘为教授、博士生导师；</div>
    <div align="left">（2）入选者到岗工作后，中央财政给予入选者每人100万元的一次性补助；地方财政给予入选者每人50万元的一次性补助；</div>
    <div align="left">（3）经论证后，学校提供1000万元以内的项目配套经费；</div>
    <div align="left">（4）学校提供年薪60-85万元；</div>
    <p>（5）学校为入选者提供必要的工作条件和生活条件。</p>
    <p><br />
    </p>
    <div align="left"><strong>2、</strong><strong>&ldquo;千人计划&rdquo;短期项目入选者待遇：</strong></div>
    <div align="left">（1）入选者到岗工作后，中央财政给予入选者每人50万元的一次性补助；</div>
    <div align="left">（2）学校提供月薪5-10万元；</div>
    <p>（3）学校为入选者提供必要的工作条件和生活条件。</p>
    <p><br />
    </p>
    <div align="left"><strong>3、</strong><strong>&ldquo;千人计划&rdquo;外专项目入选者待遇：</strong></div>
    <div align="left">（1）聘为教授、博士生导师；</div>
    <div align="left">（2）入选者到岗工作后，中央财政给予入选者每人100万元的一次性补助，提供300-500万元的科研经费支持；</div>
    <div align="left">（3）学校按国家批准的科研经费额度等额配套科研经费；</div>
    <div align="left">（4）学校提供年薪80-100万元；</div>
    <p>（5）学校为入选者提供必要的工作条件和生活条件。</p>
    <p><br />
    </p>
    <p><strong>三、</strong><strong>应聘方式</strong></p>
    <div></div>
    <p> &ldquo;千人计划&rdquo;长期项目、短期项目和外专项目岗位应聘者，请发送带有教学、科研、论文及获奖情况的简历，我们将在收到邮件后与您联系。申请人可以根据本人的意愿和具体的学科分布情况，申请在哈尔滨、威海或深圳申报。</p>
    <p><br />
    </p>
    <p><strong>四、</strong><strong>联系方式</strong></p>
    <div></div>
    <div align="left"><strong>1、</strong><strong>&ldquo;千人计划&rdquo;长期项目和短期项目</strong></div>
    <div align="left">哈尔滨工业大学人事处人才工作办公室</div>
    <div align="left">联 系 人：王悦邦</div>
    <div align="left">联系电话：0451-86418762</div>
    <div align="left">联系邮箱：<a href="mailto:talents@hit.edu.cn">talents@hit.edu.cn</a></div>
    <div align="left">地    址：黑龙江省哈尔滨市南岗区西大直街92号哈尔滨工业大学154信箱</div>
    <p>邮    编：150001</p>
    <p><br />
    </p>
    <div align="left"><strong>2、</strong><strong>&ldquo;千人计划&rdquo;外专项目</strong></div>
    <div align="left">哈尔滨工业大学国际合作处海外人才管理、港澳台事务及处务办公室</div>
    <div align="left">联系人：覃  勇</div>
    <div align="left">联系电话：0451-86402506</div>
    <div align="left">联系邮箱：<a href="mailto:qinyong@hit.edu.cn">qinyong@hit.edu.cn</a></div>
    <div align="left">地    址：黑龙江省哈尔滨市南岗区西大直街92号哈尔滨工业大学</div>
    <div align="left">邮    编：150001</div>
  </div>
</div>
<div id="apDiv6"><a href="Untitled-1.html">首页</a></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="未标题-1.jpg" width="1984" height="85" /></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="背景2.jpg" width="1984" height="28" /></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
<div style ="width:100%;height:100%;overflow:hidden;"><div id="apDiv4" onmousemove="MM_showHideLayers('apDiv24','','show')" onmouseout="MM_showHideLayers('apDiv24','','hide')"><a href="u2.html">学院概况</a></div>
</div>
<p>&nbsp;</p>
<div id="apDiv26"><img src="12.png" width="1302" height="224" /></div>
</body>
</html>
