<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 339px;
	height: 24px;
	z-index: 1;
	left: 1px;
	top: 96px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 88px;
	height: 163px;
	z-index: 2;
	left: 446px;
	top: 123px;
	background-color: #F4FFFF;
	overflow: auto;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 67px;
	height: 50px;
	z-index: 3;
	left: 448px;
	top: 75px;
	overflow: visible;
}
#apDiv4 {
	position: absolute;
	width: 94px;
	height: 190px;
	z-index: 3;
	left: 444px;
	top: 97px;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 0px;
	top: 2px;
}
#apDiv6 {
	position: absolute;
	width: 50px;
	height: 28px;
	z-index: 4;
	left: 143px;
	top: 99px;
	font-weight: bold;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv5"></div>
<div id="apDiv6">首页</div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="未标题-1.jpg" width="1984" height="85" /></div>
<div style ="width:100%;height:100%;overflow:hidden;"><img src="背景2.jpg" width="1984" height="28" /></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="apDiv2">
  <p>学校简介</p>
  <p>学校历史</p>
  <p>学校标志</p>
  <p>校园地图</p>
</div>
<p>&nbsp;</p>
<div style ="width:100%;height:100%;overflow:hidden;"><div id="apDiv4" onmousemove="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')">学院概况</div></div>
<p>&nbsp;</p>
</body>
</html>
